<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Mongo Scraper</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/scraper/public/assets/css/stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>
    <script src="/scraper/public/assets/js/app.js"></script>
   
   
   

<!-- Grid for layout  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Mongo Scraper</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Saved Articles</a>
      </li>
      <a href="#" class="btn btn-danger" id="scrape">Scape New Articles</a>
    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid bg">
  <div class="container">
    <h1 class="display-4 text-center">Mongo Scraper</h1>
    <p class="lead text-center">The New York Times Edition</p>
  </div>
</div>

  <div class="card-body display-block ">
    <h5 class="card-title">Card Title</h5>
    <p class="card-text">Card Text</p>
    <a href="#" class="btn btn-primary">Save Article</a>
  </div>
</div>
<div class="container">
  <!-- <div id="row"> -->
      
      <div id="dynamicCards">
              <!-- <h2 class = "result-titles text-center">Scraped Articles</h2> -->
      </div>
  <!-- </div> -->
</div>

<!-- <style>
  .bg {
    background: url('https://static1.squarespace.com/static/5940f2725016e1c79e469470/594123ea8748e39cae3a00aa/594124038748e39cae3a0606/1507736067591/trinity%2Bcollege%2Bireland.jpg?format=2500w') no-repeat center center;
    position: fixed;
    width: 100%;
    height: 500px; /*same height as jumbotron */
    top:0;
    left:0;
    z-index: -1;
  }
  
  .jumbotron {
    margin-bottom: 0px;
    height: 700px;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
    background:url('http://static.tumblr.com/9be2fbc15797cd4cfba1bbe107b179d2/oamzvs8/afOmq5wsc/tumblr_static_black_and_white_library.jpg') no-repeat center;
  }
</style> -->




  </body>
</html>